<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/news_title_fragment"
        android:name="com.example.yanzi.fragmentbestpractice.LeftFragment"
        android:layout_weight="1"
        tools:layout="@layout/news_title_frag" />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000" />
    <FrameLayout
        android:id="@+id/news_content_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/news_content_fragment"
            android:name="com.example.yanzi.fragmentbestpractice.RightFragment"
            tools:layout="@layout/news_content_frag" />
    </FrameLayout>
</LinearLayout>